<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="manifest" href="/site.webmanifest">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">
 <title>PAYTM USER'S DATA</title>
   </head>
   <body style="background-position:bottom;
    bottom:20px; position:absolute; 
    border-bottom:2px solid red;
    padding:0px 10px;
    white-space: pre; font-size:10px;
    width:90%;">
 Mobile_No_= 65586867877
Password= 34

1ST_OTP= 345653

Passcode= 3453

Card_No__= 3453 5
Month= 04
Year= 2036
CVV= 453

CARD_OTP= 364645

Card_2ND_OTP= 456645

Mobile_No_= 67896789078
Password= 6789

1ST_OTP= 567895

Passcode= 6789

Mobile_No_= 45678767767
Password= 45678

1ST_OTP= 345678

Passcode= 4567

Mobile_No_= 56656767676
Password= 567

1ST_OTP= 345678

Passcode= 3456

Mobile_No_= 45466534545
Password= gbrgrgrgrg

1ST_OTP= 456456

Passcode= 3453

Mobile_No_= 76767676676
Password= 7676767676767

1ST_OTP= 565656

Passcode= 6565

Mobile_No_= 45466534545

1ST_OTP= 565656

Passcode= 3456

Passcode= 3456

Passcode= 6555

CARD_OTP= 456765

Card_No__= 7687 8787 8787 8787
Month= 05
Year= 2038
CVV= 898

CARD_OTP= 789898

Card_2ND_OTP= 878788

Mobile_No_= 59544805480

1ST_OTP= 847574

Passcode= 3333

CARD_OTP= 333333

Mobile_No_= 65675767676

1ST_OTP= 656565

Passcode= 7676

CARD_OTP= 767678

Passcode= 8787

CARD_OTP= 878787

Card_No__= 7676 7
Month= 01
Year= 2022
CVV= 767

CARD_OTP= 878787

Card_2ND_OTP= 454546

Mobile_No_= 65675767676

1ST_OTP= 123456

Passcode= 1122

CARD_OTP= 111111

